*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */

header{
    width: 100%;
    height: 500px;
    background: #3a6186;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #88253e9a, #3a6186), url(../img/portada.jpg);
    background: linear-gradient(to right, hsla(345, 57%, 34%, 0.603), #3a6186), url(../img/portada.jpg); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    /* position: sticky; */
    /* top: 1px; */
    text-align: right;
    padding: 30px 50px 50px 0;
    /* border: 1px solid black; */
}

nav a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover{
    text-decoration: underline;
    color: #f0bbc8;
    text-shadow: 10px 1px 1px 1px #000;
    transition-duration: 300ms;
    text-shadow: 0px 0px 20px #000;
}

header .textos-header{
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    text-shadow: 0px 0px 5px #000;
    color: #fff;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300px;
    text-shadow: 0px 0px 5px #000;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* sobre mi */

.contenedor-sobre-mi{
    display: flex;
    justify-content: space-evenly;
}
.imagen-sobre-mi{
    width: 40%;
    height: 60%;
    overflow: hidden;
}
.sobre-mi .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 10px;
}
/* .contenido-textos h4 span{
    background: #4d0686;
    position: relative;
    top: 10px;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 6px 0 #00000088;
    padding: 2px;
    margin-right: 15px;
} */

.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    /* text-align: justify; */
}

.contenedor-textos-inferior{
    margin: 20px 0;
}


.contenedor-textos-inferior h4 span{
    background: #4d0686;
    position: relative;
    top: 8px;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    /* text-align: center; */

    width: 10px;
    height: 10px;
    box-shadow: 0 0 6px 0 #00000088;
    padding: 2px;
    margin-right: 15px;
}

/* galeria */

.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    min-width: 250px;
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria a{
    color: #fff;
    text-decoration: none;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


.mis-habilidades{
    background: #fff    ;
    padding-bottom: 30px;
}
.habilidades-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: row; */
}
.habilidad-ind{
    width: 19%;
    text-align: center;
}
.habilidad-ind img{
    min-width: 100px;
    max-width: 300px;
    width: 44%;
}
.habilidad-ind h3{
    margin: 10px 0;
}
.habilidad-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */                    
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.contenedor-foo{
    text-align: center;
    
}
.contenedor-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contenedor-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:800px){
    header{
        background-position: center;
    }
    .contenedor-sobre-mi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-mi .contenido-textos{
        width: 90%;
    }

    /* galeria */
    .imagen-port{
        width: 44%;
    }
    /* clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .habilidades-cont{
        justify-content: center;
        flex-direction: column;
    }
    .habilidad-ind{
        width: 100%;
        text-align: center;
    }

    .habilidad-ind:nth-child(1), .habilidad-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .habilidad-ind img{
        width: 90%;
    }  
}

@media screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }

    /* sobre mi */

    .imagen-sobre-mi{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-mi .contenido-textos{
        width: 95%;
    }

    /* galeria */
    .imagen-port{
        width: 95%;
    }

    /* clientes */
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .cards .card img{
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
    }

    /* footer */
    .contenedor-footer{
        flex-direction: column;
    }
    .contenedor-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .contenedor-foo p{
        color: #ccc;
        /* border-bottom: 1px solid #f2f2f2; */
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}